# poc-oracle-table-for-background-tasks

./: .gitignore  README.md  pom.xml
src/main/java/fc/db/tablequeue/: DatabaseTablePoller.java  Db.java  RunSingleTaskFactory.java  TaskCreator.java  TaskDispatcher.java  TaskInfo.java  TaskRunner.java  TaskTableDefinition.java  Utils.java
src/main/resources/: logback.xml
src/main/resources/db/: testdb-user.sql
src/main/resources/db/migrations/: V1__process_task.sql  V1__queue_table.sql
src/main/resources/db/testdata/: V2__testdata.sql
src/test/java/fc/db/tablequeue/: QueueTestIT.java  TestDatabaseTablePollerApplication.java  TestDb.java
